CC = mpicc
COMP = gnu
LDIR = /global/lib/checs

CFLAGS = -O3 -no-prec-div
#CFLAGS = -Wall -g

INC = proto.h parms.h
OBJ = lntest.o io.o

LGSL = -L$(LDIR)/gsl-$(COMP)/lib -lgsl -lgslcblas
LFFT = -L$(LDIR)/fftw-$(COMP)/lib -lfftw3
LIBS = $(LGSL) $(LFFT) -limf -lm

IGSL = -I$(LDIR)/gsl-$(COMP)/include
IFFT = -I$(LDIR)/fftw-$(COMP)/include
INCS = $(IGSL) $(IFFT)

lntest: lntest.o ./io.c
	$(CC) $(CFLAGS) -c ./io.c
	$(CC) $(CFLAGS) -o ../bin/lntest lntest.o io.o $(LIBS)

.c.o:
	$(CC) $(CFLAGS) $(INCS) -c $<

$(OBJ): $(INC)

clean:	
	rm -rf *.o

all:
	make clean
	make lntest
	make random
